 CASE  9
weights Q =  [ 1  4  5 10]
m=lcm(Q) =  20
G(Q) =  21.333333333333336
G(Q)/m = 1.0666666666666669
G(Q)/m < n =  2.0
deg = nm =  40
dimension N =  104
Bruno's sigma = nm =  20
Bruno's N = g+1 =  22

better = Bruno
-------------------
 CASE  10
weights Q =  [1 2 6 9]
m=lcm(Q) =  18
G(Q) =  17.666666666666664
G(Q)/m = 0.9814814814814814
G(Q)/m < n =  1.0
deg = nm =  18
dimension N =  29
Bruno's sigma = nm =  18
Bruno's N = g+1 =  29

better = agrees
-------------------
 CASE  11
weights Q =  [1 2 3 6]
m=lcm(Q) =  6
G(Q) =  3.666666666666666
G(Q)/m = 0.611111111111111
G(Q)/m < n =  1.0
deg = nm =  6
dimension N =  7
Bruno's sigma = nm =  12
Bruno's N = g+1 =  25

better = computer
-------------------
 CASE  12
weights Q =  [ 1  3  8 12]
m=lcm(Q) =  24
G(Q) =  25.666666666666664
G(Q)/m = 1.0694444444444444
G(Q)/m < n =  2.0
deg = nm =  48
dimension N =  124
Bruno's sigma = nm =  24
Bruno's N = g+1 =  25

better = Bruno
-------------------
 CASE  13
weights Q =  [ 1  6 14 21]
m=lcm(Q) =  42
G(Q) =  55.66666666666667
G(Q)/m = 1.3253968253968256
G(Q)/m < n =  2.0
deg = nm =  84
dimension N =  109
Bruno's sigma = nm =  42
Bruno's N = g+1 =  22

better = Bruno
-------------------
 CASE  14
weights Q =  [ 2  3 10 15]
m=lcm(Q) =  30
G(Q) =  40.33333333333333
G(Q)/m = 1.3444444444444443
G(Q)/m < n =  2.0
deg = nm =  60
dimension N =  79
Bruno's sigma = nm =  30
Bruno's N = g+1 =  16

better = Bruno
-------------------
 CASE  BelRob
weights Q =  [ 1  6 10 15]
m=lcm(Q) =  30
G(Q) =  38.33333333333333
G(Q)/m = 1.2777777777777777
G(Q)/m < n =  2.0
deg = nm =  60
dimension N =  80
Beltrametti's nm =  60

better = agree
-------------------
